<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--analytc-->
    <!--pixels-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>academia mega força</title>
    <meta name="theme-color" content="#f5b52a" />
    
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 150px;
            position: fixed;
            top: 0px;
            background-color: transparent;
        }
        .cont{
            background-color: #f5b52a;
            width: 100%;
            height: 100vh;
        }
        .btn-acion{
        background-color: transparent;
            width: 100%;
            height: 170px;
            position: fixed;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .banner1{
        
            width: 100%;
            height: 100vh;
        }
        .matricular{
            color: #d18f00;
            padding: 8px;
            width: 89%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            border: 1px solid rgb(204, 204, 204);
            text-decoration: none;
            font-size: 17px;
            border-radius: 4px;
        }
        .matricular:hover{
            background-color: rgb(237, 237, 237);
        }
        .Entrar{
            color: white;
            padding: 8px;
            width: 89%;
            font-size: 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d18f00;
            text-decoration: none;
            border-radius: 4px; 
            margin-top: 22px; 
            
        }
         .Entrar:hover{
            background-color: #c58701;
         }
        .acesse{
            font-size: 15px;
            color: white;
            margin-top: 22px;
        }
       
    </style>
</head>
<body>

<nav></nav>

    <div class="cont">
        <img src="banner-midia.png" alt="banner academia mega força" class="banner1">
    </div>
    


<div class="btn-acion">
    <a class="matricular" href="matricular.html">Matricular</a>
    <a class="Entrar" href="login.html">Entrar</a>
    <a class="acesse" href="conteudo.html">acesse os conteúdo</a>
</div>


</body>
</html>
